<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid yellow;
            padding: 20px;
        }

        table {
            background: yellow;
            border-collapse: collapse;
        }

        td {
            width: 150px;
            height: 50px;
            text-align: center;
        }

        .c1>img {
            width: 50px;
            height: 50px;
            border-radius: 0;
        }

        .c2 {
            font-size: 20px;
            font-style: italic;
            color: blue;
        }
        *{
            font-family: 'Great Vibes', cursive;
        }
    </style>
</head>

<body>
    <center>
        <img src="avt.jpeg" alt="">
        <h1>Đào Như Anh</h1>
        <h2>Thái Bình</h2>
        <h2>BW2302R1</h2>
    </center>
</body>

</html>